<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dbc4fec13b442ec8080b3c64f6bc681" Name="Diagram1">
        <EntityTypeShape EntityType="DownTubersModel.HistorySet" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DownTubersModel.PlaylistSet" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DownTubersModel.UserSet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DownTubersModel.VideoSet" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DownTubersModel.FK_HistorySet_UserSet" ManuallyRouted="false" />
        <AssociationConnector Association="DownTubersModel.FK_VideoSet_UserSet" ManuallyRouted="false" />
        <AssociationConnector Association="DownTubersModel.HistoryVideoJoin" ManuallyRouted="false" />
        <AssociationConnector Association="DownTubersModel.Subscribers" ManuallyRouted="false" />
        <AssociationConnector Association="DownTubersModel.UserPlaylistJoin" ManuallyRouted="false" />
        <AssociationConnector Association="DownTubersModel.VideoPlaylistsJoin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>